#products-container {
    display: grid;
    grid-template-columns: 25% 75%;
}

/* ********************* LEFT SIDEBAR ********************* */
#products-container #left-sidebar {
    padding-right: 1em;
}

#products-container #left-sidebar h3 {
    border-bottom: 1px solid #616161;
    padding: 0 0 10px 0;
}
#products-container #left-sidebar h4 {
    margin:10px 0;
}

#products-container #left-sidebar .text-cat {
    margin: 1.5em 0;
}
#products-container #left-sidebar .text-cat span {
    opacity: 0.5;
}

#products-container #left-sidebar #categories {
    border-bottom: 1px solid #616161;
    padding-bottom: 0.5em;
}
#products-container #left-sidebar #categories div {
    display: flex;
    padding: 0.25em 0;
}
#products-container #left-sidebar #categories label {
    display: inline-block;
    margin-left: 7px;
}

/* *********************  ********************* */

#products-container #result-sort {
    display: flex;
    margin: 1.5em 0 2em 0;
    align-items: center;
}

#products-container #result-sort select {
    border: 1px solid #bbb8b8;
    border-radius: 5px;
    padding: 7px;
    min-width: 150px;
}

#result-sort .sort-select {
    margin-left: auto;
}

#productsList {
    display: grid;
    /* grid-template-columns: 33% 33% 33%;
    row-gap: 1em;
    column-gap: 1em; */
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    row-gap: 20px;
}

#productsList .product-box .image {
    background-color: #f3f3f3;
    text-align: center;    
}

#productsList .product-box .image img {
    max-width: 95%;
    display: block;
    margin: 0 auto;
}
#productsList .product-box h3 {
    font-size: 1em;
    padding: 5px 2px;
}
#productsList .product-box .price {
    padding: 0 2px;
}
#productsList .product-box .icon-product-list img {
    max-width: 20px;
    margin-top: 10px;
}

@media screen and (max-width: 576px) {
    #productsList {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 15px;
        row-gap: 15px;
    }
}
@media screen and (min-width: 1280px) {
    #productsList {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 15px;
        row-gap: 15px;
    }
}

@media screen and (min-width: 1440px) {
    #productsList {
        grid-template-columns: repeat(4, 1fr);
        column-gap: 15px;
        row-gap: 15px;
    }
}

@media screen and (min-width: 1920px) {
    #productsList {
        grid-template-columns: repeat(5, 1fr);
        column-gap: 15px;
        row-gap: 15px;
    }
}

#load-more {
    color: #1363df;
    font-weight: 500;
    text-align: center;
    padding: 2em 0 0 0;
}
#load-more span {
    cursor: pointer;
}